# CRHelper

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/janita/plugin/autgencode/: AutoCodeAction.java
src/main/java/com/janita/plugin/autgencode/component/: AutoCodeConfigComponent.java
src/main/java/com/janita/plugin/camel/: CamelUtils.java  ToggleCamelCaseAction.java
src/main/java/com/janita/plugin/common/: package-info.java
src/main/java/com/janita/plugin/common/constant/: CrConstants.java  DataToInit.java  DmlConstants.java  PersistentKeys.java  PluginConstant.java  Suggests.java
src/main/java/com/janita/plugin/common/domain/: CurrentProgress.java  Pair.java  SelectFileInfo.java  SelectTextOffLineHolder.java
src/main/java/com/janita/plugin/common/enums/: ButtonType.java  CrDataStorageEnum.java  CrQuestionState.java  CrRestApiEnum.java
src/main/java/com/janita/plugin/common/exception/: PluginException.java  PluginRuntimeException.java
src/main/java/com/janita/plugin/common/icons/: CodeEditorUtil.java  CustomHighlighterFactory.java  PluginIcons.java
src/main/java/com/janita/plugin/common/progress/: AbstractProgressTask.java  ProgressTask.java  ProgressUtils.java
src/main/java/com/janita/plugin/common/rest/: MappingJackson2HttpMessageConverter.java  RestTemplateFactory.java
src/main/java/com/janita/plugin/common/util/: CommonUtils.java  CompatibleUtils.java  DateUtils.java  DruidDbUtils.java  GitUtils.java  JSwingUtils.java  JsonUtils.java  SingletonBeanFactory.java  WeChatUtils.java
src/main/java/com/janita/plugin/common/wechat/: WeChatService.java
src/main/java/com/janita/plugin/cr/: CrCreateCrQuestionAction.java  CrSetting.java  CreateCrQuestionAction.java  VersionCheckerHandlerFactory.java
src/main/java/com/janita/plugin/cr/component/: CrQueryProjectInfo.java  CrQuestionApplication.java
src/main/java/com/janita/plugin/cr/dao/: BaseDAO.java  CrQuestionDAO.java  CrQuestionDAOFactory.java  CrQuestionDAOSqlite.java  CrQuestionDaoFactory.java  DmlConstants.java  ICrQuestionDAO.java
src/main/java/com/janita/plugin/cr/dialog/: CrCreateQuestionDialog.form  CrCreateQuestionDialog.java  CrFetchDataWayDialog.java  CrQuestionDIalog.form  CrQuestionDIalog.java  CrQuestionDialog.form  CrQuestionDialog.java  CrQuestionEditDialog.java  CrQuestionSettingDialog.java  CrQuestionStorageDialog.java  QuestionDialog.form  QuestionDialog.java
src/main/java/com/janita/plugin/cr/domain/: CrDataStorage.java  CrDataStorageWay.java  CrDeveloper.java  CrProjectInfo.java  (+5 more)
src/main/java/com/janita/plugin/db/: DatabaseServiceFactory.java  DruidDbUtils.java  IDatabaseService.java  table.sql
src/main/java/com/janita/plugin/demo/: ActionPopupDialog.java  ActionPopupMessage.java  DialogDemo.form  DialogDemo.java  GetUserSelectedTextAction.java  JTableTestFrame.java  PluginApiAction.java  ProcessDemoAction.java  TestCheckinHandlerFactory.java  VersionCheckerHandlerFactory.java
src/main/java/com/janita/plugin/download/: DownloadDialog.java  FastDownloadAction.java  FastDownloadApplication.java
src/main/java/com/janita/plugin/markbook/: MarkBookAction.java
src/main/java/com/janita/plugin/mybatislog2sql/: MybatisLog2SqlAction.java
src/main/java/com/janita/plugin/persistent/: PersistentActionDemo.java  TestPersistentStateComponent.java
src/main/java/com/janita/plugin/progress/: AbstractProgressTask.java  ProgressTask.java  ProgressUtils.java
src/main/java/com/janita/plugin/replacechinenschar/: CacheUtils.java  ReplaceChineseCharAction.java  ReplaceChineseCharConstants.java  ReplaceChineseCharTypedHandler.java
src/main/java/com/janita/plugin/rest/: MappingJackson2HttpMessageConverter.java  RestTemplateFactory.java
src/main/java/com/janita/plugin/util/: CommonUtils.java  DateUtils.java  ProgressTask.java  ProgressUtils.java
src/main/resources/template/: crQuestion.ftl  sample.md
(+129 files in other folders)
