plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1'
}

group 'com.janita.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2017.3'
    updateSinceUntilBuild=false
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>一个插件</em>"""
}
test {
    useJUnitPlatform()
}