plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.janita.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'freemarker', name: 'freemarker', version: '2.3.3'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.1'
    updateSinceUntilBuild=false
    plugins = ['git4idea']
}
patchPluginXml {
    changeNotes = """
      <em>目前只支持本地</em>"""
}
test {
    useJUnitPlatform()
}